stages:          # Define stages
  - build
  - test
  - deploy

variables:       # Define global variables
  DEPLOY_ENVIRONMENT: "production"

before_script:   # Global setup script
  - echo "Setting up..."

build-job:       # Build job definition
  stage: build
  script:
    - echo "Building the project..."
    # Replace with actual build commands, e.g., npm install, make build, etc.
  artifacts:
    paths:
      - build/   # Assuming build outputs are in the build/ directory

unit-test-job:   # Unit testing job definition
  stage: test
  script:
    - echo "Running unit tests..."
    # Replace with actual test commands, e.g., npm test
  artifacts:
    reports:
      junit: test-reports/*.xml  # If you have test reports, adjust the path accordingly

lint-test-job:   # Linting job definition
  stage: test
  script:
    - echo "Linting code..."
    # Replace with actual linting commands, e.g., eslint **/*.js
  allow_failure: true  # Continue pipeline even if linting fails

deploy-job:      # Deployment job definition
  stage: deploy
  environment: 
    name: $DEPLOY_ENVIRONMENT
  script:
    - echo "Deploying application to $DEPLOY_ENVIRONMENT environment..."
    # Replace with actual deployment commands, e.g., scp, kubectl apply, etc.
  only:
    - master  # or main, or any other branch you use for production deployment

after_script:    # Global cleanup script
  - echo "Cleaning up..."